html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

:root{
  --orange: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --brown: hsl(25, 47%, 15%);
  --cream: hsl(27, 66%, 92%);
  --pale: hsl(33, 100%, 98%);
  --pale-brown: hsl(28, 10%, 53%);
}

body{
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  background-color: var(--cream);
  min-height: 100vh;
  letter-spacing: .75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  margin: auto;
}

.header{
  background-color: var(--orange);
  color: var(--pale);
  padding: 1.625rem 2rem;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
}

.chart{
  color: var(--pale-brown);
  background-color: var(--pale);
  padding: 2.5rem;
  border-radius: 1rem;
}

h1,
.percentage,
.total_month{
  color: var(--brown);
  font-weight: 700;
}

h1{
  font-size: 1.90625rem;
  margin-top: 0;
}

h2{
  margin:0;
  font-size: 1.125rem;
  font-weight: 400;
}

.total_balance{
  font-size: 2rem;
  font-weight: 700;
}

.total_month{
  font-size: 3.125rem;
  line-height: 1;
  margin-top: 0.40625rem;
}    

.week{
  display: grid;
  grid-template-columns: repeat(7, 3.125rem);
  gap: 1.125rem;
  border-bottom: 2px solid var(--cream);
  padding: 2.875rem 0 1.875rem;
}

.day_container{
  display: grid;
  grid-template-rows: 9.375rem auto;
  align-items: end;
}

.day{
  font-size: 1rem;
  text-align: center;
}

.bar{
  background-color: var(--orange);
  display: block;
  border-radius: 0.375rem;
  position: relative;
  transition: 0.3s ease all;
  --contenido: "";
  --disp: none;
}

.bar::before{
  position: absolute;
  content: attr(data-before);
  padding: .5rem;
  color: var(--cream);
  background-color: var(--brown);
  font-size: 1.125rem;
  display: var(--disp);
  border-radius: 0.3rem;
  top: -2.9375rem;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  transition: 0.3s ease all;
}

.bar:hover{
  background-color: hsl(10,100%,76%);
}

.flex{
  display: flex;
  justify-content: space-between;
}

.grid{
  display: grid;      
}

.day_container,
.balance{
  gap: 0.5rem;
}

.bottom{
  padding-top: 2rem;
}

.bottom .grid{
  gap: 0.25rem;
}

.last_month{
  text-align: right;
  align-self: end;
}

.percentage{
  font-size: 1.125rem;
}

@media (max-width: 480px){

  h1,.total_balance{
    font-size: 1.4375rem;
  }
  h2{
    font-size: 0.84375rem;
  }
  .chart,.header{
    border-radius: 0.75rem;
  }
  .header{
    margin-bottom: 0.875rem;
    padding: 1.375rem 1.25rem;
  }
  .header img{
    height: 40px;
    align-self: center;
  }
  .chart{
    padding: 1.5625rem 1.25rem;
  }
  .week{
    grid-template-columns: repeat(7, 2.0625rem);
    gap: 0.75rem;
    padding-bottom: 1.5rem;
  }    
  .day{
    font-size: 0.75rem;
  }
  .bar{
    border-radius: 3px;
  }
  .bar::before{
    font-size: 0.75rem;
    padding: 0.25rem;
    top: -1.8125rem;
  } 
  .total_month{
    font-size: 1.8125rem;
  }    
  .bottom{
    padding-top: 1.5rem;
  }
  .percentage{
    font-size: 0.875rem;
  }
}